# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b8e653fc4bb69de7a7464624d8e28fae9075502b44fee47a5dacc246b45b8a8ada1a0bbe59b2d9485e686227bb38eade18e0938a1d439b4a21cb5400c630f3eb

test:
  secret_key_base: 6716b519df8bb86a23c68f0e5ee8ecf8e4d6303ebc4e7d5e48570b46a0fd4f7cf32bce012e706254ea2f84710bc87ea33e064f54fcc09efb4016c6667eb59279

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
